@startuml classDiagram
class None <<primitive>>
package typing {
    class NamedTuple
}
package datetime {
    class datetime
    class timedelta
}
package telegram {
    class Update
}
package telegram.ext {
    class ContextTypes
}
package telegram.constants {
    class ChatType
    class ParseMode
}
package message_sender_telegram_bot.libs.rdb.database_tables {
    class Base
    class DBToken as "Token" {
        + __tablename__: String = "token"
        + id_: Mapped<UUID>
        + token: Mapped<String>
    }
    class User {
        + __tablename__: String = "user"
        + id_: Mapped<UUID>
        + user_id: Mapped<Integer>
        + token: Mapped<String> [0..1]
        + is_authorizing: Mapped<Boolean>
    }
    class Message {
        + __tablename__: String = "message"
        + id_: Mapped<UUID>
        + message_id: Mapped<Integer>
        + sender_id: Mapped<UUID [0..1]>
        + sender: Mapped<User>
        + text: Mapped<String>
        + is_sent: Mapped<Boolean>
    }
}
package message_sender_telegram_bot.libs.types {
    class TypeToken as "Token"
}
interface Sender {
    + send(data: String): None
}
class EmailSender {
    - smtp: SMTP
    - from_addr: String
    - to_addr: String
    - sender_name: String
    + EmailSender(smpt: SMTP, from_addr: String, to_addr: String, sender_name: String [0..1])
    + get_sender_name(): String
    + set_sender_name(sender_name: String): None
    + send(data: String): None
}
class SMTP
interface SMTPCreator {
    + create(): SMTP
}
class GmailSMTPCreator {
    - login: String
    - password: String
    + GmailSMTPCreator(login: String, password: String)
}
class set<T>
interface Authorization {
    + authorize(): Boolean
}
class TokenAuthorization<TokenType : TypeToken> {
    - tokens: set<TokenType>
    - token: TokenType
    + TokenAuthorization(tokens: set<TokenType>, token: TokenType)
    + authorize(): Boolean
}
class DeclarativeBase
class Mapped<T>
class UUID
class Session
class sessionmaker<T>
interface DBItemGetter {
    + get(): Base [0..1]
}
interface DBItemCreator {
    + create(): Base
}
interface AbstractDBUserManipulator {
    + get(): User [0..1]
    + create(): User
    + get_authorizing_status(): Boolean
    + get_token(): Token [0..1]
    + set_authorizing_status(is_authorizing: Boolean): None
    + set_token(token: Token): None
    + clear_token(): None
    + get_owner_status(): Boolean
}
class DBUserManipulator {
    - db_session: Session
    - user_id: Integer [0..1]
    - db_user: User [0..1]
    + DBUserManipulator(db_session: Session, user_id: Integer = None, db_user: User = None)
    + get(): User [0..1]
    + create(): User
    + get_authorizing_status(): Boolean
    + get_token(): Token [0..1]
    + set_authorizing_status(is_authorizing: Boolean): None
    + set_token(token: Token): None
    + clear_token(): None
    + get_owner_status(): Boolean
}
class DBTokenManipulator {
    - db_session: Session
    - token: String
    + DBTokenManipulator(db_session: Session, token: String)
    + get(): Token [0..1]
    + create(): Token
}
interface OwnershipProver {
    + prove(): Boolean
}
class UserOwnershipProver {
    - db_user_manipulator: AbstractDBUserManipulator
    + UserOwnershipProver(db_user_manipulator: AbstractDBUserManipulator)
    + prove(): Boolean
}
interface CooldownChecker {
    + is_pass(): Boolean
}
class MessageSendCooldownChecker {
    - last_send_date: datetime
    - cooldown: timedelta [0..1]
    - pass_date: datetime [0..1]
    + MessageSendCooldownChecker(last_send_date: datetime, cooldown: timedelta = None, pass_date: datetime = None)
    + is_pass(): Boolean
}
class DBMessageManipulator {
    - db_session: Session
    - message_id: Integer
    - sender: User [0..1]
    - text: String [0..1]
    + DBMessageManipulator(db_session: Session, message_id: Integer, sender: User = None, text: String = None)
    + get(): Message [0..1]
    + create(): Message
}
class Helpers {
    - gmail_smtp_login: String
    - gmail_smtp_password: String
    - email_from_addr: String
    - email_to_addr: String
    - compiled_session: sessionmaker<Session>
    + Helpers(gmail_smtp_login: String, gmail_smtp_password: String, email_from_addr: String, email_to_addr: String, compiled_session: sessionmaker<Session>)
    + authorize(chat: Chat, message_text: String, db_user: User): None
    + send_email(name: String, test: String): None
    + show_message_confirmation_panel(chat: Chat, message_id: Integer): None
    + check_cooldown(db_user: User): CooldownCheckResult
    + is_user_owner(user_id: Integer): Boolean
}
class Handlers {
    - compiled_session: sessionmaker<Session>
    - helpers: Helpers
    + Handlers(compiled_session: sessionmaker<Session>, helpers: Helpers)
    + start(update: Update, ctx: ContextTypes): None
    + handle_message(update: Update, ctx: ContextTypes): None
    + send(update: Update, ctx: ContextTypes): None
    + cancel(update: Update, ctx: ContextTypes): None
    + notify_about_unknown_command(update: Update, ctx: ContextTypes): None
    + show_admin_panel(update: Update, ctx: ContextTypes): None
    + generate_token(update: Update, ctx: ContextTypes): None
}

note left of None
    Indicating a lack of the value
endnote
note left of SMTP
    An `SMTP` class from
    a `smtplib` standard library
endnote
note left of set
    An Python's unordered
    collection of distinct
    hashable objects.

    T — Value Type
endnote
note right of DeclarativeBase
    A SQLAlchemy's class
    which needs to be inherited
    to make a base for a
    declarative mapping
endnote
note top of Mapped
    A SQLAlchemy's class
    that represents a database
    column type
endnote
note top of UUID
    A Python's UUID class
endnote
note left of Session
    A SQLAlchemy's class
    that provides a control
    of the database tables
    by the ORM classes
endnote
note left of sessionmaker
    A SQLAlchemy's class-builder
    that creates a configured
    session maker
endnote
note right of DBUserManipulator::DBUserManipulator
    There is no reason to
    supply both user ID and
    DB user, because the
    class creates a DB user
    from a user ID or a
    client directly provides
    a DB user; so the
    client must provide
    either a user ID or a DB
    user
endnote
note top of datetime
    A `datetime` library's
    class that represents a
    date with time
endnote
note top of timedelta
    A `datetime` library's
    class that represents a
    difference between two
    `datetime` objects
endnote
note right of MessageSendCooldownChecker::MessageSendCooldownChecker
    A client can choose to
    provide a cooldown or a
    specific date when a user
    will get an access
endnote
note right of TypeToken
    A token type for type
    checkers
endnote
note right of NamedTuple
    A type hinted
    `namedtuple` from a
    `collections` library
endnote

Sender <|.. EmailSender
EmailSender o-- SMTP
SMTP <-- SMTPCreator
SMTPCreator <|.. GmailSMTPCreator
Authorization <|.. TokenAuthorization
set <-- TokenAuthorization
DeclarativeBase <|-- Base
Base <|-- DBToken
Base <|-- User
Base <|-- Message
Mapped <-- DBToken
UUID <-- DBToken
Mapped <-- User
UUID <-- User
Mapped <-- Message
UUID <-- Message
DBItemGetter <|-- AbstractDBUserManipulator
DBItemCreator <|-- AbstractDBUserManipulator
AbstractDBUserManipulator <|.. DBUserManipulator
Session <-- DBUserManipulator
DBItemGetter <|.. DBTokenManipulator
DBItemCreator <|.. DBTokenManipulator
OwnershipProver <|.. UserOwnershipProver
CooldownChecker <|.. MessageSendCooldownChecker
datetime <-- MessageSendCooldownChecker
timedelta <-- MessageSendCooldownChecker
DBItemGetter <|.. DBMessageManipulator
DBItemCreator <|.. DBMessageManipulator
sessionmaker <-- Helpers
Session <-- Helpers
DBUser <-- Helpers
Chat <-- Helpers
sessionmaker <-- Handlers
Session <-- Handlers
Helpers <-- Handlers
Update <-- Handlers
ContextTypes <-- Handlers
@enduml
